QT.core5compat_private.VERSION = 6.9.3
QT.core5compat_private.name = QtCore5Compat
QT.core5compat_private.module =
QT.core5compat_private.libs = $$QT_MODULE_LIB_BASE
QT.core5compat_private.includes = $$QT_MODULE_LIB_BASE/QtCore5Compat.framework/Versions/A/Headers/6.9.3 $$QT_MODULE_LIB_BASE/QtCore5Compat.framework/Versions/A/Headers/6.9.3/QtCore5Compat
QT.core5compat_private.frameworks = 
QT.core5compat_private.depends = core_private core_private core5compat
QT.core5compat_private.uses = 
QT.core5compat_private.module_config = v2 lib_bundle internal_module
QT.core5compat_private.enabled_features = 
QT.core5compat_private.disabled_features = iconv
QMAKE_LIBS_ICONV = 
