\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Description, Usage, and Structure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage Instructions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Structure}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Review of Problems Encountered}{3}{section.2}%
\contentsline {section}{\numberline {3}General Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global Architecture \& Portability}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mathematical Engine: Precision \& Performance}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Financial Instruments: Function Pointers vs OOP}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualization: Lightweight Inter-Process Communication}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Market Data Module: Windows API \& JSON}{4}{subsection.3.5}%
