QT.quickcontrols2iosstyleimpl.VERSION = 6.9.3
QT.quickcontrols2iosstyleimpl.name = QtQuickControls2IOSStyleImpl
QT.quickcontrols2iosstyleimpl.module = QtQuickControls2IOSStyleImpl
QT.quickcontrols2iosstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2iosstyleimpl.ldflags = 
QT.quickcontrols2iosstyleimpl.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2IOSStyleImpl.framework/Headers
QT.quickcontrols2iosstyleimpl.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2iosstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2iosstyleimpl.depends =  
QT.quickcontrols2iosstyleimpl.run_depends = core gui qml quick qml_private
QT.quickcontrols2iosstyleimpl.uses = 
QT.quickcontrols2iosstyleimpl.module_config = v2 lib_bundle
QT.quickcontrols2iosstyleimpl.DEFINES = QT_QUICKCONTROLS2IOSSTYLEIMPL_LIB
QT.quickcontrols2iosstyleimpl.enabled_features = 
QT.quickcontrols2iosstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2iosstyleimpl

