QT.quickcontrols2macosstyleimpl.VERSION = 6.9.3
QT.quickcontrols2macosstyleimpl.name = QtQuickControls2MacOSStyleImpl
QT.quickcontrols2macosstyleimpl.module = QtQuickControls2MacOSStyleImpl
QT.quickcontrols2macosstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2macosstyleimpl.ldflags = 
QT.quickcontrols2macosstyleimpl.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2MacOSStyleImpl.framework/Headers
QT.quickcontrols2macosstyleimpl.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2macosstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2macosstyleimpl.depends =  
QT.quickcontrols2macosstyleimpl.run_depends = qml qml_private core
QT.quickcontrols2macosstyleimpl.uses = 
QT.quickcontrols2macosstyleimpl.module_config = v2 lib_bundle
QT.quickcontrols2macosstyleimpl.DEFINES = QT_QUICKCONTROLS2MACOSSTYLEIMPL_LIB
QT.quickcontrols2macosstyleimpl.enabled_features = 
QT.quickcontrols2macosstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2macosstyleimpl

