QT.quickdialogs2quickimpl.VERSION = 6.9.3
QT.quickdialogs2quickimpl.name = QtQuickDialogs2QuickImpl
QT.quickdialogs2quickimpl.module = QtQuickDialogs2QuickImpl
QT.quickdialogs2quickimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickdialogs2quickimpl.ldflags = 
QT.quickdialogs2quickimpl.includes = $$QT_MODULE_LIB_BASE/QtQuickDialogs2QuickImpl.framework/Headers
QT.quickdialogs2quickimpl.frameworks = $$QT_MODULE_LIB_BASE
QT.quickdialogs2quickimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickdialogs2quickimpl.depends =  core gui quick
QT.quickdialogs2quickimpl.run_depends = qml quickcontrols2impl quickdialogs2utils quicktemplates2 qml_private
QT.quickdialogs2quickimpl.uses = 
QT.quickdialogs2quickimpl.module_config = v2 lib_bundle
QT.quickdialogs2quickimpl.DEFINES = QT_QUICKDIALOGS2QUICKIMPL_LIB
QT.quickdialogs2quickimpl.enabled_features = 
QT.quickdialogs2quickimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickdialogs2quickimpl

