QT.quickshapes_private.VERSION = 6.9.3
QT.quickshapes_private.name = QtQuickShapes
QT.quickshapes_private.module = QtQuickShapes
QT.quickshapes_private.libs = $$QT_MODULE_LIB_BASE
QT.quickshapes_private.ldflags = 
QT.quickshapes_private.includes = $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Headers $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Versions/A/Headers/6.9.3 $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Versions/A/Headers/6.9.3/QtQuickShapes
QT.quickshapes_private.frameworks = $$QT_MODULE_LIB_BASE
QT.quickshapes_private.bins = $$QT_MODULE_BIN_BASE
QT.quickshapes_private.depends =  core gui_private qml quick_private
QT.quickshapes_private.uses = 
QT.quickshapes_private.module_config = v2 internal_module lib_bundle
QT.quickshapes_private.DEFINES = QT_QUICKSHAPES_LIB
QT.quickshapes_private.enabled_features = 
QT.quickshapes_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickshapes_private

