QT.quickvectorimage.VERSION = 6.9.3
QT.quickvectorimage.name = QtQuickVectorImage
QT.quickvectorimage.module = QtQuickVectorImage
QT.quickvectorimage.libs = $$QT_MODULE_LIB_BASE
QT.quickvectorimage.ldflags = 
QT.quickvectorimage.includes = $$QT_MODULE_LIB_BASE/QtQuickVectorImage.framework/Headers
QT.quickvectorimage.frameworks = $$QT_MODULE_LIB_BASE
QT.quickvectorimage.bins = $$QT_MODULE_BIN_BASE
QT.quickvectorimage.depends =  
QT.quickvectorimage.run_depends = quick quickvectorimagegenerator_private svg qml
QT.quickvectorimage.uses = 
QT.quickvectorimage.module_config = v2 lib_bundle
QT.quickvectorimage.DEFINES = QT_QUICKVECTORIMAGE_LIB
QT.quickvectorimage.enabled_features = 
QT.quickvectorimage.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickvectorimage

