QT.labsanimation.VERSION = 6.9.3
QT.labsanimation.name = QtLabsAnimation
QT.labsanimation.module = QtLabsAnimation
QT.labsanimation.libs = $$QT_MODULE_LIB_BASE
QT.labsanimation.ldflags = 
QT.labsanimation.includes = $$QT_MODULE_LIB_BASE/QtLabsAnimation.framework/Headers
QT.labsanimation.frameworks = $$QT_MODULE_LIB_BASE
QT.labsanimation.bins = $$QT_MODULE_BIN_BASE
QT.labsanimation.depends =  qml_private quick_private
QT.labsanimation.run_depends = qml
QT.labsanimation.uses = 
QT.labsanimation.module_config = v2 lib_bundle
QT.labsanimation.DEFINES = QT_LABSANIMATION_LIB
QT.labsanimation.enabled_features = 
QT.labsanimation.disabled_features = 
QT_CONFIG += 
QT_MODULES += labsanimation

