QT.qmllocalstorage.VERSION = 6.9.3
QT.qmllocalstorage.name = QtQmlLocalStorage
QT.qmllocalstorage.module = QtQmlLocalStorage
QT.qmllocalstorage.libs = $$QT_MODULE_LIB_BASE
QT.qmllocalstorage.ldflags = 
QT.qmllocalstorage.includes = $$QT_MODULE_LIB_BASE/QtQmlLocalStorage.framework/Headers
QT.qmllocalstorage.frameworks = $$QT_MODULE_LIB_BASE
QT.qmllocalstorage.bins = $$QT_MODULE_BIN_BASE
QT.qmllocalstorage.depends =  core_private qml_private sql
QT.qmllocalstorage.run_depends = qml
QT.qmllocalstorage.uses = 
QT.qmllocalstorage.module_config = v2 lib_bundle
QT.qmllocalstorage.DEFINES = QT_QMLLOCALSTORAGE_LIB
QT.qmllocalstorage.enabled_features = 
QT.qmllocalstorage.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmllocalstorage

