QT.labsplatform.VERSION = 6.9.3
QT.labsplatform.name = QtLabsPlatform
QT.labsplatform.module = QtLabsPlatform
QT.labsplatform.libs = $$QT_MODULE_LIB_BASE
QT.labsplatform.ldflags = 
QT.labsplatform.includes = $$QT_MODULE_LIB_BASE/QtLabsPlatform.framework/Headers
QT.labsplatform.frameworks = $$QT_MODULE_LIB_BASE
QT.labsplatform.bins = $$QT_MODULE_BIN_BASE
QT.labsplatform.depends =  
QT.labsplatform.run_depends = core gui qml quick quicktemplates2 widgets
QT.labsplatform.uses = 
QT.labsplatform.module_config = v2 lib_bundle
QT.labsplatform.DEFINES = QT_LABSPLATFORM_LIB
QT.labsplatform.enabled_features = 
QT.labsplatform.disabled_features = 
QT_CONFIG += 
QT_MODULES += labsplatform

