QT.quickcontrols2basic_private.VERSION = 6.9.3
QT.quickcontrols2basic_private.name = QtQuickControls2Basic
QT.quickcontrols2basic_private.module =
QT.quickcontrols2basic_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2basic_private.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2Basic.framework/Versions/A/Headers/6.9.3 $$QT_MODULE_LIB_BASE/QtQuickControls2Basic.framework/Versions/A/Headers/6.9.3/QtQuickControls2Basic
QT.quickcontrols2basic_private.frameworks = 
QT.quickcontrols2basic_private.depends = quickcontrols2basic
QT.quickcontrols2basic_private.uses = 
QT.quickcontrols2basic_private.module_config = v2 lib_bundle internal_module
QT.quickcontrols2basic_private.enabled_features = 
QT.quickcontrols2basic_private.disabled_features = 
