QT.quickcontrols2materialstyleimpl.VERSION = 6.9.3
QT.quickcontrols2materialstyleimpl.name = QtQuickControls2MaterialStyleImpl
QT.quickcontrols2materialstyleimpl.module = QtQuickControls2MaterialStyleImpl
QT.quickcontrols2materialstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2materialstyleimpl.ldflags = 
QT.quickcontrols2materialstyleimpl.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2MaterialStyleImpl.framework/Headers
QT.quickcontrols2materialstyleimpl.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2materialstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2materialstyleimpl.depends =  
QT.quickcontrols2materialstyleimpl.run_depends = core gui qml quickcontrols2impl quick quicktemplates2 qml_private
QT.quickcontrols2materialstyleimpl.uses = 
QT.quickcontrols2materialstyleimpl.module_config = v2 lib_bundle
QT.quickcontrols2materialstyleimpl.DEFINES = QT_QUICKCONTROLS2MATERIALSTYLEIMPL_LIB
QT.quickcontrols2materialstyleimpl.enabled_features = 
QT.quickcontrols2materialstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2materialstyleimpl

