QT.labswavefrontmesh.VERSION = 6.9.3
QT.labswavefrontmesh.name = QtLabsWavefrontMesh
QT.labswavefrontmesh.module = QtLabsWavefrontMesh
QT.labswavefrontmesh.libs = $$QT_MODULE_LIB_BASE
QT.labswavefrontmesh.ldflags = 
QT.labswavefrontmesh.includes = $$QT_MODULE_LIB_BASE/QtLabsWavefrontMesh.framework/Headers
QT.labswavefrontmesh.frameworks = $$QT_MODULE_LIB_BASE
QT.labswavefrontmesh.bins = $$QT_MODULE_BIN_BASE
QT.labswavefrontmesh.depends =  core_private gui_private quick_private
QT.labswavefrontmesh.run_depends = qml
QT.labswavefrontmesh.uses = 
QT.labswavefrontmesh.module_config = v2 lib_bundle
QT.labswavefrontmesh.DEFINES = QT_LABSWAVEFRONTMESH_LIB
QT.labswavefrontmesh.enabled_features = 
QT.labswavefrontmesh.disabled_features = 
QT_CONFIG += 
QT_MODULES += labswavefrontmesh

