QT.quickcontrols2universal.VERSION = 6.9.3
QT.quickcontrols2universal.name = QtQuickControls2Universal
QT.quickcontrols2universal.module = QtQuickControls2Universal
QT.quickcontrols2universal.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2universal.ldflags = 
QT.quickcontrols2universal.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2Universal.framework/Headers
QT.quickcontrols2universal.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2universal.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2universal.depends =  
QT.quickcontrols2universal.run_depends = core gui qml quickcontrols2impl quickcontrols2 quickcontrols2universalstyleimpl quick quicktemplates2 qml_private
QT.quickcontrols2universal.uses = 
QT.quickcontrols2universal.module_config = v2 lib_bundle
QT.quickcontrols2universal.DEFINES = QT_QUICKCONTROLS2UNIVERSAL_LIB
QT.quickcontrols2universal.enabled_features = 
QT.quickcontrols2universal.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2universal

