QT.labssharedimage.VERSION = 6.9.3
QT.labssharedimage.name = QtLabsSharedImage
QT.labssharedimage.module = QtLabsSharedImage
QT.labssharedimage.libs = $$QT_MODULE_LIB_BASE
QT.labssharedimage.ldflags = 
QT.labssharedimage.includes = $$QT_MODULE_LIB_BASE/QtLabsSharedImage.framework/Headers
QT.labssharedimage.frameworks = $$QT_MODULE_LIB_BASE
QT.labssharedimage.bins = $$QT_MODULE_BIN_BASE
QT.labssharedimage.depends =  core_private gui_private quick_private
QT.labssharedimage.run_depends = qml
QT.labssharedimage.uses = 
QT.labssharedimage.module_config = v2 lib_bundle
QT.labssharedimage.DEFINES = QT_LABSSHAREDIMAGE_LIB
QT.labssharedimage.enabled_features = 
QT.labssharedimage.disabled_features = 
QT_CONFIG += 
QT_MODULES += labssharedimage

