QT.quickcontrols2material.VERSION = 6.9.3
QT.quickcontrols2material.name = QtQuickControls2Material
QT.quickcontrols2material.module = QtQuickControls2Material
QT.quickcontrols2material.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2material.ldflags = 
QT.quickcontrols2material.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2Material.framework/Headers
QT.quickcontrols2material.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2material.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2material.depends =  
QT.quickcontrols2material.run_depends = core gui qml quickcontrols2impl quickcontrols2materialstyleimpl quickcontrols2 quick quicktemplates2 qml_private
QT.quickcontrols2material.uses = 
QT.quickcontrols2material.module_config = v2 lib_bundle
QT.quickcontrols2material.DEFINES = QT_QUICKCONTROLS2MATERIAL_LIB
QT.quickcontrols2material.enabled_features = 
QT.quickcontrols2material.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2material

