QT.quickeffects.VERSION = 6.9.3
QT.quickeffects.name = QtQuickEffects
QT.quickeffects.module = QtQuickEffects
QT.quickeffects.libs = $$QT_MODULE_LIB_BASE
QT.quickeffects.ldflags = 
QT.quickeffects.includes = $$QT_MODULE_LIB_BASE/QtQuickEffects.framework/Headers
QT.quickeffects.frameworks = $$QT_MODULE_LIB_BASE
QT.quickeffects.bins = $$QT_MODULE_BIN_BASE
QT.quickeffects.depends =  core gui qml quick
QT.quickeffects.uses = 
QT.quickeffects.module_config = v2 lib_bundle
QT.quickeffects.DEFINES = QT_QUICKEFFECTS_LIB
QT.quickeffects.enabled_features = 
QT.quickeffects.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickeffects

