QT.quickdialogs2quickimpl_private.VERSION = 6.9.3
QT.quickdialogs2quickimpl_private.name = QtQuickDialogs2QuickImpl
QT.quickdialogs2quickimpl_private.module =
QT.quickdialogs2quickimpl_private.libs = $$QT_MODULE_LIB_BASE
QT.quickdialogs2quickimpl_private.includes = $$QT_MODULE_LIB_BASE/QtQuickDialogs2QuickImpl.framework/Versions/A/Headers/6.9.3 $$QT_MODULE_LIB_BASE/QtQuickDialogs2QuickImpl.framework/Versions/A/Headers/6.9.3/QtQuickDialogs2QuickImpl
QT.quickdialogs2quickimpl_private.frameworks = 
QT.quickdialogs2quickimpl_private.depends = quickdialogs2quickimpl
QT.quickdialogs2quickimpl_private.uses = 
QT.quickdialogs2quickimpl_private.module_config = v2 lib_bundle internal_module
QT.quickdialogs2quickimpl_private.enabled_features = 
QT.quickdialogs2quickimpl_private.disabled_features = 
