QT.shadertools_private.VERSION = 6.9.3
QT.shadertools_private.name = QtShaderTools
QT.shadertools_private.module =
QT.shadertools_private.libs = $$QT_MODULE_LIB_BASE
QT.shadertools_private.includes = $$QT_MODULE_LIB_BASE/QtShaderTools.framework/Versions/A/Headers/6.9.3 $$QT_MODULE_LIB_BASE/QtShaderTools.framework/Versions/A/Headers/6.9.3/QtShaderTools
QT.shadertools_private.frameworks = 
QT.shadertools_private.depends = gui_private shadertools
QT.shadertools_private.uses = 
QT.shadertools_private.module_config = v2 lib_bundle internal_module
QT.shadertools_private.enabled_features = 
QT.shadertools_private.disabled_features = 
