QT.shadertools.VERSION = 6.9.3
QT.shadertools.name = QtShaderTools
QT.shadertools.module = QtShaderTools
QT.shadertools.libs = $$QT_MODULE_LIB_BASE
QT.shadertools.ldflags = 
QT.shadertools.includes = $$QT_MODULE_LIB_BASE/QtShaderTools.framework/Headers
QT.shadertools.frameworks = $$QT_MODULE_LIB_BASE
QT.shadertools.bins = $$QT_MODULE_BIN_BASE
QT.shadertools.depends =  core gui
QT.shadertools.uses = 
QT.shadertools.module_config = v2 lib_bundle
QT.shadertools.DEFINES = QT_SHADERTOOLS_LIB
QT.shadertools.enabled_features = 
QT.shadertools.disabled_features = 
QT_CONFIG += 
QT_MODULES += shadertools

