QT_ARCH = arm64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging shared pkg-config rpath framework signaling_nan zstd thread future concurrent dbus openssl-linked opensslv30 test_gui shared trivial_auto_var_init_pattern stack_protector libcpp_hardening shared rpath reduce_exports openssl
QT.global.disabled_features = static cross_compile debug_and_release separate_debug_info appstore-compliant simulator_and_device force_asserts c++20 c++2a c++2b c++2c reduce_relocations wasm-simd128 wasm-exceptions wasm-jspi opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared rpath qt_framework reduce_exports openssl release
CONFIG += release  shared qt_framework plugin_manifest trivial_auto_var_init_pattern stack_protector libcpp_hardening
QT_VERSION = 6.9.3
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 9
QT_PATCH_VERSION = 3

QT_APPLE_CLANG_MAJOR_VERSION = 17
QT_APPLE_CLANG_MINOR_VERSION = 0
QT_APPLE_CLANG_PATCH_VERSION = 0
QT_MAC_SDK_VERSION = 15.4
QMAKE_MACOSX_DEPLOYMENT_TARGET = 14.0
QT_MAC_SDK_VERSION_MIN = 14
QT_MAC_SDK_VERSION_MAX = 15
QT_ARCHS = $$QT_ARCH
